{
  "ConnectionStrings": {
   "DefaultConnection" :"Data Source=myPC\\sqlexpress;Initial Catalog=Employees2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
